<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin: 0 5px;
      }
      .bold {
        font-weight: bold;
      }
      .cursive {
        font-style: italic;
      }
      .top-bar {
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .top-bar-left-side {
        width: 160px;
        justify-content: space-between;
      }

      .top-bar-right-side {
        justify-content: flex-end;
      }

      .top-bar-left-side,
      .top-bar-right-side {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .top-bar-image {
        height: 30px;
        width: 30px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 26px;
        height: 14px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: green;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(12px);
        -ms-transform: translateX(12px);
        transform: translateX(12px);
      }

      .slider.round {
        border-radius: 8px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top-bar">
        <div class="top-bar-left-side">
          <img class="top-bar-image" src="images/u10.png"/>
          <p class="bold">Alarm</p>
          <p class="cursive">Options</p>
        </div>
        <div class="top-bar-right-side">
          <p>off now</p>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>